# Near_Buy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbuy/: CreateAccActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NearMeFragment.java  ProfileFragment.java  Splash.java  User.java  VendorActivity.java  Vendor_order.java  crea_acc.java  for_switch.java  thanx.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_main.xml  activity_thanx.xml  activity_vendor.xml  bottom_navigation.xml  for_switch.xml  fragment_home.xml  fragment_near_me.xml  fragment_profile.xml  splash_screen.xml  vendor_map.xml  vendor_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
