<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/vendor"
        android:alpha="0.4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <worker8.com.github.radiogroupplus.RadioGroupPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Choose Your Category\nअपनी श्रेणी चुनें "
            android:textSize="35dp"
            android:layout_marginBottom="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/momos"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOMOS"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/veg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VEGETABLE"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/fruits"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fruits"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/pani_puri"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PANI PURI"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/flowers"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FLOWERS"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/peanuts"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PEANUTS"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio6"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/bg_3"
            android:id="@+id/submit"
            android:text="SUBMIT"/>
    </worker8.com.github.radiogroupplus.RadioGroupPlus>
    </ScrollView>




</RelativeLayout>