<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/map"
        android:alpha="0.4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Vendor"
            android:id="@+id/confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="600dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pani_puri"
        android:layout_marginTop="55dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pani_puri"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pani_puri"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="140dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pani_puri"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="290dp"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pani_puri"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="75dp"/>

</FrameLayout>